# Talal Notes for chapter 4 ISE291

<mark> **These notes are not to undermine the importance of the course slides, but rather provide extra help for understanding and applying code and explain the concept in a simplified manner!**</mark>
    
<span style = 'color:#ec042d'> **Please review the course material for a more detailed understanding** </span>

# Data Frame (DF)

#### A data frame is way to store data in a table format (rows x columns) in n-Dimensional array (mostly 2 dimensions)

In [1]:
import pandas as pd
df = pd.DataFrame([['00', '01'], ['10', '11']],
                  index=['row 1', 'row 2'],
                  columns=['col 1', 'col 2'])

display(df)

      col 1 col 2
row 1    00    01
row 2    10    11

## DF with random values

In [11]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.rand(10,3),## returns a random array with values from 0-1, with 10 rows and 3 columns,
                              # (rows,columns) format
                  columns=['col 1', 'col 2', 'col 3'])

display(df)

      col 1     col 2     col 3
0  0.438222  0.069602  0.493518
1  0.351880  0.590230  0.190483
2  0.162882  0.313452  0.383747
3  0.038648  0.139654  0.650941
4  0.063367  0.219316  0.592205
5  0.341092  0.359467  0.175012
6  0.810261  0.279830  0.408268
7  0.953461  0.591326  0.952665
8  0.198541  0.480969  0.477227
9  0.640270  0.553976  0.924980

### Note about rows/indexes

Rows are also known as **Records**, because you can find all values of a variable (column) in that specific row/index.

## Most times, we read and study data collected by experts.

Those data can be accessed by the Internet as CSV (comma-separated values) file or Excel files.

In [36]:
df = pd.read_csv('data/Basic-1.csv', delimiter=',') ## specify the path of the file (delimiter part is optional, it is to point
# out that we are working with a csv file)

display(df)

     Gender      Job Type Province
0         M   Pink-collar    Hejaz
1         M  White-collar  Central
2         M   Pink-collar    Hejaz
3         M   Pink-collar    Hejaz
4         M   Gold-collar  Eastern
...     ...           ...      ...
1273      M   Blue-collar  Central
1274      M   Pink-collar    Hejaz
1275      F   Blue-collar    Hejaz
1276      F  White-collar  Central
1277      F   Blue-collar  Eastern

[1278 rows x 3 columns]

In [37]:
## To summary non-numerical columns/variables our data we use describe()

## Note that if there exists numeric columns, describe() function will summary the numerical columns

display(df.describe())

       Gender      Job Type Province
count    1278          1278     1278
unique      2             4        3
top         M  White-collar  Central
freq      875           568      531

### Information about describe() table of non-numeric columns

- Count shows how many values are present in that column
- Unique is to show how many distinct values in that column (in gender column those values would be M & F)
- Top is to specify the most frequent value
- Freq is how many times the top value occurred
    - You can get the count of F by subtracting total count by M count.

In [39]:
## Reading Excel files (xlxs)
import pandas as pd
df = pd.read_excel('data/Basic-2.xlsx')
display(df.head())
display(df.describe())

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17
0,1.0,5.0,NaN,NaN,NaN,40.0,NaN,NaN,2.0,NaN,11.0,average,NaN,NaN,yes,NaN,good
1,2.0,4.5,5.8,NaN,NaN,35.0,ret_allw,NaN,NaN,yes,11.0,below average,NaN,full,NaN,full,good
2,NaN,NaN,NaN,NaN,NaN,38.0,empl_contr,NaN,5.0,NaN,11.0,generous,yes,half,yes,half,good
3,3.0,3.7,4.0,5.0,tc,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,NaN,yes,NaN,good
4,3.0,4.5,4.5,5.0,NaN,40.0,NaN,NaN,NaN,NaN,12.0,average,NaN,half,yes,half,good

,c1,c2,c3,c4,c6,c8,c9,c11
count,39.000000,39.000000,30.000000,12.000000,37.000000,7.000000,24.000000,38.000000
mean,2.102564,3.620513,3.913333,3.766667,37.810811,6.142857,4.583333,11.105263
std,0.753758,1.331438,1.280822,1.415070,2.716593,4.845223,4.754098,1.371318
min,1.000000,2.000000,2.000000,2.000000,27.000000,2.000000,0.000000,9.000000
25%,2.000000,2.500000,2.625000,2.250000,37.000000,2.000000,3.000000,10.000000
50%,2.000000,3.500000,4.000000,4.600000,38.000000,4.000000,4.000000,11.000000
75%,3.000000,4.500000,4.500000,5.000000,40.000000,10.000000,5.000000,12.000000
max,3.000000,6.900000,7.000000,5.100000,40.000000,13.000000,25.000000,15.000000

#### Although there are non-numeric columns (c12-c17), the default is to summary the numeric ones

## Accessing elements

Like indexing in traditional programing, we can select columns, rows, or specific values from our data frame.

The following methods stweufgibfiAGQWERBH

In [27]:
## Numeric or non-numeric columns in our data frame

selected_df= df.select_dtypes(include='object') # Include object means to include only non-numeric columns,
                                                     #excluding numeric ones

display(selected_df.head())

    c5          c7  c10            c12  c13   c14  c15   c16   c17
0  NaN         NaN  NaN        average  NaN   NaN  yes   NaN  good
1  NaN    ret_allw  yes  below average  NaN  full  NaN  full  good
2  NaN  empl_contr  NaN       generous  yes  half  yes  half  good
3   tc         NaN  yes            NaN  NaN   NaN  yes   NaN  good
4  NaN         NaN  NaN        average  NaN  half  yes  half  good

In [28]:
## to specify the names of our non-numeric columns, do the following

selected_columns = selected_df.columns
## or in one step>>  selected_columns = df.select_dtypes(include='object').columns

display(selected_columns)

Index(['c5', 'c7', 'c10', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17'], dtype='object')

In [29]:
## To summary the non-numeric columns in our mixed data

display(df[selected_columns].describe())

          c5    c7 c10            c12  c13   c14  c15   c16   c17
count     24    18  18             37   16    25   20    24    40
unique     3     3   2              3    2     3    2     3     2
top     none  none  no  below average  yes  half  yes  full  good
freq      14     8  11             14   11    11   18    12    26

### Accessing via .loc

In [31]:
## Example using .loc method

df = pd.read_csv('data/Basic-1.csv', delimiter=',')
print(df.loc[4,'Job Type']) ## Note that loc and iloc don't use parenthesis (), we use square brackets []
            #[row number, column name] format
    
## Be aware that we start indesxing from 0!

Gold-collar

### Accessing via .iloc

In [34]:
## It is the same as loc, but now we need to specify the number of columns rather than their names

print(df.iloc[4,1])

Gold-collar

## DF Slicing

extracting a part of the DF.

In [40]:
## Extracting a single column

display(df['c1'])
# or you can use display(df.c1)

0     1.0
1     2.0
2     NaN
3     3.0
4     3.0
5     2.0
6     3.0
7     3.0
8     2.0
9     1.0
10    3.0
11    2.0
12    2.0
13    3.0
14    1.0
15    2.0
16    1.0
17    1.0
18    1.0
19    2.0
20    2.0
21    2.0
22    3.0
23    2.0
24    1.0
25    3.0
26    2.0
27    2.0
28    2.0
29    3.0
30    3.0
31    3.0
32    2.0
33    2.0
34    3.0
35    2.0
36    1.0
37    1.0
38    3.0
39    2.0
Name: c1, dtype: float64

In [44]:
## Extracting via loc and iloc
## Here we can chose the exact columns and rows we want to slice

display(df.loc[0:9,'c3':'c7']) #iloc[] can also be used as well, but rememebr to specify the not their column's index
# ends are inclusive in loc

    c3   c4    c5    c6          c7
0  NaN  NaN   NaN  40.0         NaN
1  5.8  NaN   NaN  35.0    ret_allw
2  NaN  NaN   NaN  38.0  empl_contr
3  4.0  5.0    tc   NaN         NaN
4  4.5  5.0   NaN  40.0         NaN
5  2.5  NaN   NaN  35.0         NaN
6  5.0  5.0    tc   NaN  empl_contr
7  4.8  2.3   NaN  40.0         NaN
8  7.0  NaN   NaN  38.0         NaN
9  NaN  NaN  none  40.0  empl_contr

In [51]:
display(df.iloc[0:3,0:4]) ## slicing here is not inclusive  (typical python behavior)

    c1   c2   c3  c4
0  1.0  5.0  NaN NaN
1  2.0  4.5  5.8 NaN
2  NaN  NaN  NaN NaN

#### Note that the columns are named from 1 not 0, that is why when specifying [0:4], c4 appears as last column in .iloc[] method

# Sorting

In [65]:
import pandas as pd

df = pd.read_excel('data/Basic-2.xlsx')

display(df.head())

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17
0,1.0,5.0,NaN,NaN,NaN,40.0,NaN,NaN,2.0,NaN,11.0,average,NaN,NaN,yes,NaN,good
1,2.0,4.5,5.8,NaN,NaN,35.0,ret_allw,NaN,NaN,yes,11.0,below average,NaN,full,NaN,full,good
2,NaN,NaN,NaN,NaN,NaN,38.0,empl_contr,NaN,5.0,NaN,11.0,generous,yes,half,yes,half,good
3,3.0,3.7,4.0,5.0,tc,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,NaN,yes,NaN,good
4,3.0,4.5,4.5,5.0,NaN,40.0,NaN,NaN,NaN,NaN,12.0,average,NaN,half,yes,half,good

In [67]:
df.sort_values(by=['c1'],inplace=True) ## You need to specify the column's name using by=['---']

## By default, sort_values has *ascending=True* as a parameter, you can use ascending=False if you wish otherwise.

display(df.head()) # Sort first and then display

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17
0,1.0,5.0,NaN,NaN,NaN,40.0,NaN,NaN,2.0,NaN,11.0,average,NaN,NaN,yes,NaN,good
16,1.0,2.8,NaN,NaN,NaN,35.0,NaN,NaN,2.0,NaN,12.0,below average,NaN,NaN,NaN,NaN,good
14,1.0,3.0,NaN,NaN,none,36.0,NaN,NaN,10.0,no,11.0,generous,NaN,NaN,NaN,NaN,good
24,1.0,6.0,NaN,NaN,NaN,38.0,NaN,8.0,3.0,NaN,9.0,generous,NaN,NaN,NaN,NaN,good
17,1.0,2.1,NaN,NaN,tc,40.0,ret_allw,2.0,3.0,no,9.0,below average,yes,half,NaN,none,bad

In [68]:
df.sort_values(by=['c1','c6'], inplace=True, ascending=[True, False]) ## Sort more than one column and decide what column is
## sorted ascedingly or descendingly

display(df.head())

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17
0,1.0,5.0,NaN,NaN,NaN,40.0,NaN,NaN,2.0,NaN,11.0,average,NaN,NaN,yes,NaN,good
17,1.0,2.1,NaN,NaN,tc,40.0,ret_allw,2.0,3.0,no,9.0,below average,yes,half,NaN,none,bad
9,1.0,5.7,NaN,NaN,none,40.0,empl_contr,NaN,4.0,NaN,11.0,generous,yes,full,NaN,NaN,good
36,1.0,2.0,NaN,NaN,tc,40.0,ret_allw,4.0,0.0,no,11.0,generous,no,none,no,none,bad
24,1.0,6.0,NaN,NaN,NaN,38.0,NaN,8.0,3.0,NaN,9.0,generous,NaN,NaN,NaN,NaN,good

# DF Row Selecting

We want to specify conditions to extract a Data Frame with a particular value of a column/variable. **What is the value in that row for that column/variable**.

See the example for further clarification.

In [1]:
import pandas as pd
df = pd.read_csv('data/Basic-1.csv', delimiter=',')
display(df.head())

  Gender      Job Type Province
0      M   Pink-collar    Hejaz
1      M  White-collar  Central
2      M   Pink-collar    Hejaz
3      M   Pink-collar    Hejaz
4      M   Gold-collar  Eastern

### We can see from the DF the job types, if we want to only see job types of "Pink-collar" (Rows where the variable "Job Type" is equal to "Pink-collar) do the following.

In [4]:
seleted_rows = df['Job Type']=='Pink-collar' ## Names are case sensitive. Returns back boolean values where,
#Job Type == Pink-collar
display(seleted_rows)

0        True
1       False
2        True
3        True
4       False
        ...
1273    False
1274     True
1275    False
1276    False
1277    False
Name: Job Type, Length: 1278, dtype: bool

In [9]:
## To see a DF with only Job Type == Pink-collar do the following

display(df.loc[seleted_rows,:]) ## Be aware that .iloc does not work here!

     Gender     Job Type Province
0         M  Pink-collar    Hejaz
2         M  Pink-collar    Hejaz
3         M  Pink-collar    Hejaz
23        F  Pink-collar    Hejaz
32        M  Pink-collar  Eastern
...     ...          ...      ...
1240      M  Pink-collar  Central
1253      M  Pink-collar  Central
1263      M  Pink-collar  Eastern
1270      M  Pink-collar    Hejaz
1274      M  Pink-collar    Hejaz

[176 rows x 3 columns]

## Specify more conditions on different columns/variables.

In [13]:
seleted_rows = (df['Province']=='Hejaz') & (df['Job Type']=='Pink-collar')

display(df.loc[seleted_rows,:].head())

   Gender     Job Type Province
0       M  Pink-collar    Hejaz
2       M  Pink-collar    Hejaz
3       M  Pink-collar    Hejaz
23      F  Pink-collar    Hejaz
48      M  Pink-collar    Hejaz

In [14]:
display(df.loc[seleted_rows,:].describe()) ## Summary of selected rows in the DF

       Gender     Job Type Province
count      48           48       48
unique      2            1        1
top         M  Pink-collar    Hejaz
freq       36           48       48

## Specify more conditions on the same columns/variables.

In [19]:
seleted_rows = df['Job Type'].isin(['White-collar','Blue-collar']) ## Show Jop Type =='White-collar' or 'Blue-collar'
# seleted_rows = (df['Job Type']=='White-collar') | (df['Job Type']=='Blue-collar') can also be used
display(df.loc[seleted_rows,:])

     Gender      Job Type Province
1         M  White-collar  Central
5         M  White-collar    Hejaz
6         M   Blue-collar  Eastern
7         M   Blue-collar  Central
8         M  White-collar  Eastern
...     ...           ...      ...
1272      M  White-collar  Central
1273      M   Blue-collar  Central
1275      F   Blue-collar    Hejaz
1276      F  White-collar  Central
1277      F   Blue-collar  Eastern

[984 rows x 3 columns]

In [21]:
seleted_rows = df['Job Type'].isin(['White-collar','Blue-collar'])  &  (df['Gender']=='F')
## Note that you can specify any number of coditions as follows>> 
## (df['col1']=='x1') & (df['col2']=='x2') & (df['col3']=='x3') & ... & (df['coln']=='xn')
## (df['col1']=='x1') | (df['col2']=='x2') | (df['col3']=='x3') | ... & (df['coln']=='xn')
## Columns don't have to be unique, you can specify many conditions on one column, but it is preferred to use .isin() method
## You can also mix OR (|) and AND(&) together, it does not have to be at separate lines
display(df.loc[seleted_rows,:])

     Gender      Job Type Province
9         F  White-collar    Hejaz
11        F   Blue-collar  Central
13        F  White-collar  Central
14        F  White-collar    Hejaz
15        F  White-collar  Central
...     ...           ...      ...
1254      F  White-collar    Hejaz
1271      F  White-collar  Central
1275      F   Blue-collar    Hejaz
1276      F  White-collar  Central
1277      F   Blue-collar  Eastern

[311 rows x 3 columns]

In [25]:
ndf = df.loc[seleted_rows,'Province']
# display(ndf)
# print(ndf.value_counts())

proportions = ndf.value_counts() ## Provides a table of how frequent unique values appear in a SINGLE COLUMN

display(proportion)

Central    136
Hejaz      104
Eastern     71
Name: Province, dtype: int64

In [26]:
## Accessing proportion is straight forward

print(proportions[0]) # Central
print(proportions[1]) # Hejaz
print(proportions[2]) # Eastern

136
104
71

In [36]:
## Among all the White-collar and Blue-collar job Females, what proportion works in Eastern Province?

## We need the count of Eastern Province in the specifed rows, and the total count

## To get the total count of specifed rows, count the total number of rows, it is that simple if you think about it (:

total_selected_rows = len(ndf.index) ## as mentioned in chapter 3, index means row

proportion = proportions[2]/total_selected_rows*100
print(f'The proportion of Females working as blue/white collar in Eastern province is: {proportion: 0.2f}%')

The proportion of Females working as blue/white collar in Eastern province is:  22.83%

## Counting the number of rows, columns, and non-null & null rows in each column

As we know earlier, .index refer to rows and columns refer to columns.

In [7]:
# Read the file
import pandas as pd
df = pd.read_excel('data/Basic-2.xlsx')
display(df.head())
## Get the number of total rows and/or rows by using len() method
print(f'The number of rows are {len(df.index)}, and the number of columns are {len(df.columns)}')
print(f'The number of non-null rows for each column are:\n{df.count()}')

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17
0,1.0,5.0,NaN,NaN,NaN,40.0,NaN,NaN,2.0,NaN,11.0,average,NaN,NaN,yes,NaN,good
1,2.0,4.5,5.8,NaN,NaN,35.0,ret_allw,NaN,NaN,yes,11.0,below average,NaN,full,NaN,full,good
2,NaN,NaN,NaN,NaN,NaN,38.0,empl_contr,NaN,5.0,NaN,11.0,generous,yes,half,yes,half,good
3,3.0,3.7,4.0,5.0,tc,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,NaN,yes,NaN,good
4,3.0,4.5,4.5,5.0,NaN,40.0,NaN,NaN,NaN,NaN,12.0,average,NaN,half,yes,half,good

The number of rows are 40, and the number of columns are 17
The number of non-null rows for each column are:
c1     39
c2     39
c3     30
c4     12
c5     24
c6     37
c7     18
c8      7
c9     24
c10    18
c11    38
c12    37
c13    16
c14    25
c15    20
c16    24
c17    40
dtype: int64

## The above code showed us that we have a total of 40 rows

df.count() shows the columns with the total number of rows/records that are non-null (NaN). For example. c1 shows 39 non-null rows, this means that there is only 1 row/record that is null (NaN). We can see from above that record indexed 2 is the Nan record.

### This does the opposite

It shows columns with the count of null columns.

In [8]:
print(f'The number of null rows for each column are:\n{df.isna().sum()}')

The number of null rows for each column are:
c1      1
c2      1
c3     10
c4     28
c5     16
c6      3
c7     22
c8     33
c9     16
c10    22
c11     2
c12     3
c13    24
c14    15
c15    20
c16    16
c17     0
dtype: int64

# Sometimes we want to change our values in the DF, add a new column by applying a function on other columns, etc.

## We can either use a lambda function, or a regular (def) function.

In [16]:
## For example. If our data had floating point numbers, and we want to round them to integers.

import pandas as pd
df = pd.read_csv('data/Basic-2-Clean.csv')
display(df.head())
# In columns c1, c6 and c11, convert every number to the nearest integer.

df['c1']=df['c1'].apply(lambda x: int(round(x))) ## Applies the function column wise, for a single column ↓

## Accessing columns as mentioned above ##

## So the above coding line can be writen as the following ##

# df.c1=df.c1.apply(lambda x: int(round(x)))

df.loc[:,['c6','c11']]=df.loc[:,['c6','c11']].applymap(lambda x: int(round(x)) ) #for multiple columns ↓↓↓↓↓↓↓↓

display(df.head())

,c1,c2,c3,c5,c6,c9,c11,c12,c14,c16,c17
0,1.000000,5.000000,3.913333,none,40.000000,2.000000,11.000000,average,half,full,good
1,2.000000,4.500000,5.800000,none,35.000000,4.583333,11.000000,below average,full,full,good
2,2.102564,3.620513,3.913333,none,38.000000,5.000000,11.000000,generous,half,half,good
3,3.000000,3.700000,4.000000,tc,37.810811,4.583333,11.105263,below average,half,full,good
4,3.000000,4.500000,4.500000,none,40.000000,4.583333,12.000000,average,half,half,good

,c1,c2,c3,c5,c6,c9,c11,c12,c14,c16,c17
0,1,5.000000,3.913333,none,40,2.000000,11,average,half,full,good
1,2,4.500000,5.800000,none,35,4.583333,11,below average,full,full,good
2,2,3.620513,3.913333,none,38,5.000000,11,generous,half,half,good
3,3,3.700000,4.000000,tc,38,4.583333,11,below average,half,full,good
4,3,4.500000,4.500000,none,40,4.583333,12,average,half,half,good

In [18]:
## Fixing noisy data (Noisy data will be explained further along this course)
## In column c12, replace the space between two words by underscore (below average ==> below_average).
display(df.head())
df['c12']=df['c12'].apply(lambda x: x.replace(' ','_'))
display(df.head())

,c1,c2,c3,c5,c6,c9,c11,c12,c14,c16,c17
0,1,5.000000,3.913333,none,40,2.000000,11,average,half,full,good
1,2,4.500000,5.800000,none,35,4.583333,11,below_average,full,full,good
2,2,3.620513,3.913333,none,38,5.000000,11,generous,half,half,good
3,3,3.700000,4.000000,tc,38,4.583333,11,below_average,half,full,good
4,3,4.500000,4.500000,none,40,4.583333,12,average,half,half,good

,c1,c2,c3,c5,c6,c9,c11,c12,c14,c16,c17
0,1,5.000000,3.913333,none,40,2.000000,11,average,half,full,good
1,2,4.500000,5.800000,none,35,4.583333,11,below_average,full,full,good
2,2,3.620513,3.913333,none,38,5.000000,11,generous,half,half,good
3,3,3.700000,4.000000,tc,38,4.583333,11,below_average,half,full,good
4,3,4.500000,4.500000,none,40,4.583333,12,average,half,half,good

In [24]:
## Applying general function
## This example is not practical, it is only to show how to use a general function 
## and to be comfortable with trying your own methods.


def silly_func(val):
    if val <0:
        return 'zero' ## replcae negative values with the string 'zero''
    else:
        return 'ok'
import pandas as pd
df = pd.read_csv('data/Basic-2-Clean.csv')
display(df.head())
# df['c2']=df['c2'].apply(custom_round)  # for single column                      
df.loc[:,['c2','c3','c9']]=df.loc[:,['c2','c3','c9']].applymap(silly_func)  # for multiple columns
display(df.head())

,c1,c2,c3,c5,c6,c9,c11,c12,c14,c16,c17
0,1.000000,5.000000,3.913333,none,40.000000,2.000000,11.000000,average,half,full,good
1,2.000000,4.500000,5.800000,none,35.000000,4.583333,11.000000,below average,full,full,good
2,2.102564,3.620513,3.913333,none,38.000000,5.000000,11.000000,generous,half,half,good
3,3.000000,3.700000,4.000000,tc,37.810811,4.583333,11.105263,below average,half,full,good
4,3.000000,4.500000,4.500000,none,40.000000,4.583333,12.000000,average,half,half,good

,c1,c2,c3,c5,c6,c9,c11,c12,c14,c16,c17
0,1.000000,ok,ok,none,40.000000,ok,11.000000,average,half,full,good
1,2.000000,ok,ok,none,35.000000,ok,11.000000,below average,full,full,good
2,2.102564,ok,ok,none,38.000000,ok,11.000000,generous,half,half,good
3,3.000000,ok,ok,tc,37.810811,ok,11.105263,below average,half,full,good
4,3.000000,ok,ok,none,40.000000,ok,12.000000,average,half,half,good

### “There are no shortcuts to any place worth going.” ― Beverly Sills.

### For any questions please contact me:

E-mail: 202036240@kfupm.edu.sa

LinkedIn: https://www.linkedin.com/in/talal-harbi

Twitter: TalalkhaledHr